# Required metadata
#sonar.projectKey=jabRef
#sonar.organization=gagri-github
#sonar.host.url=https://sonarcloud.io
#sonar.login=964cbf2dd094f86b3654b78dfaa2ddc8b70605ae
# must be unique in a given SonarQube instance
sonar.projectKey=dnsJava2.1.6
sonar.organization=gagri-github
sonar.host.url=https://sonarcloud.io
sonar.login=c6eaf5f9734e8b4fe6adeb15d635e7e05d9bbfaf
#sonar.host.url=http:localhost:9000
# Comma-separated paths to directories with sources (required)
sonar.sources=org
sonar.java.binaries=org

# Language
sonar.language=java